LINEA,ESTACA,PUNTO,EQUIPO,SERIE,ESTATUS,FECHA INCAUTADO,REPORTADO: CABO/ CHECADOR,FECHA DE RECUPERADO,REPORTADO: CABO/ CHECADOR,HIZO REPORTE,PROPIETARIO,TELEFONO,LOCALIDAD,MUNICIPIO,COMENTARIO,NOTA INFORMATIVA
2070,9246,20709246,AFU,3366528,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2070,9248,20709248,AFU,4048263,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2070,9250,20709250,AFU,4079443,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2070,9252,20709252,AFU,3366566,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,NULL,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2049,9226,20499226,AFU,4023071,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2049,9228,20499228,AFU,4078532,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2049,9230,20499230,AFU,3990544,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2049,9232,20499232,AFU,4016793,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2049,9234,20499234,AFU,4016717,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9226,20429226,AFU,4022089,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9228,20429228,AFU,4078375,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9230,20429230,AFU,4007345,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9232,20429232,AFU,4022398,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9234,20429234,AFU,4023007,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9236,20429236,AFU,4078547,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9238,20429238,AFU,3110327,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9240,20429240,AFU,4007257,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9242,20429242,AFU,3110331,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9244,20429244,AFU,4022259,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9246,20429246,AFU,4022234,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9248,20429248,AFU,4078339,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2042,9250,20429250,AFU,4022106,RECUPERADO,12/08/2025,JOSE ANGEL HERNANDEZ GERONIMO,16/08/2025,,SI,ISMAEL GARCIA LOPEZ ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,Nota Informativa No.013
2182,9540,21829540,AFU,3394165,RECUPERADO,17/08/2025,ELADIO LOPEZ HERNANDEZ,23/08/2025,,,ERNESTO OROCIO RAMIREZ,,,,,
2182,9544,21829544,AFU,3394219,RECUPERADO,17/08/2025,ELADIO LOPEZ HERNANDEZ,23/08/2025,,,ERNESTO OROCIO RAMIREZ,,,,,
2217,9972,22179972,DFU,4228344,INCAUTADO,17/08/2025,ELADIO LOPEZ HERNANDEZ,NULL,,,,,,,SE ENCUENTRA DENTRO DE UNA CASA DE LA VENTA,NOTA. INFORMATIVA N. 017
1853,9030,18539030,DFU,4159484,RECUPERADO,07/09/2025,JOSE MANUEL FERRER GOMEZ,19/09/2025,DANIEL JIMENEZ VIDAL,,,,,,REPORTADO INCAUTADO POR EL CABO JOSE MANUEL FERRER 08/09/2025,NOTA. INFORMATIVA N. 026 CIERRA CON  Nota Informativa No.032
1853,9032,18539032,DFU,4230608,RECUPERADO,07/09/2025,JOSE MANUEL FERRER GOMEZ,19/09/2025,DANIEL JIMENEZ VIDAL,,,,,,REPORTADO INCAUTADO POR EL CABO JOSE MANUEL FERRER 08/09/2025,NOTA. INFORMATIVA N. 026 CIERRA CON  Nota Informativa No.032
1853,9034,18539034,DFU,4217605,RECUPERADO,07/09/2025,JOSE MANUEL FERRER GOMEZ,19/09/2025,DANIEL JIMENEZ VIDAL,,,,,,REPORTADO INCAUTADO POR EL CABO JOSE MANUEL FERRER 08/09/2025,NOTA. INFORMATIVA N. 026 CIERRA CON  Nota Informativa No.032
1937,9062,19379062,AFU,4015798,INCAUTADO,,,NULL,,,,,,,EN AREA DE NP REPORTADO POR OCTAVIO LOPEZ MENDEZ 08/09/2025,
1937,9064,19379064,AFU,4094320,INCAUTADO,,,NULL,,,,,,,EN AREA DE NP REPORTADO POR OCTAVIO LOPEZ MENDEZ 08/09/2025,
2287,9762,22879762,INOVA,Q00618831,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,LILI PEREZ MONTEJO,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9764,22879764,INOVA,Q00596841,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,LILI PEREZ MONTEJO,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9766,22879766,INOVA,Q00530508,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,LILI PEREZ MONTEJO,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9768,22879768,INOVA,Q00517325,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,RAMIRO SANCHEZ HERNANDEZ,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9770,22879770,INOVA,Q00552308,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,RAMIRO SANCHEZ HERNANDEZ,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9772,22879772,INOVA,Q00547962,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,RAMIRO SANCHEZ HERNANDEZ,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9774,22879774,INOVA,Q00530446,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,RAMIRO SANCHEZ HERNANDEZ,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9776,22879776,INOVA,Q00504282,RECUPERADO,13/09/2025,ALEXIS ANGEL ARIAS,20/10/2025,,,RAMIRO SANCHEZ HERNANDEZ,9371426728,MIGUEL HIDALGO Y COSTILLA,,,Nota Informativa No.030
2287,9778,,INOVA,Q00614431,RECUPERADO,,,20/10/2025,,,,,,,,
1979,10048,197910048,INOVA,Q00547308,ROBADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,NULL,,,JAVIER ROMERO,,"Agua Dulce, Veracruz, México",,MATERIAL PREVIAMENTE REPORTADO COMO INCAUTADO POR EL CHECADOR BENITO JIMENES SE HIZO LA CORRROBORACION CON GESTORIA EL CUAL MENCIONA QUE NO TIENE ESE MATERIAL A LOS CUAL SE CAMBIA SUS ESTUS A ROBADO ,Nota Informativa No.030
1979,10050,197910050,INOVA,Q00618922,ROBADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,NULL,,,JAVIER ROMERO,,"Agua Dulce, Veracruz, México",,MATERIAL PREVIAMENTE REPORTADO COMO INCAUTADO POR EL CHECADOR BENITO JIMENES SE HIZO LA CORRROBORACION CON GESTORIA EL CUAL MENCIONA QUE NO TIENE ESE MATERIAL A LOS CUAL SE CAMBIA SUS ESTUS A ROBADO ,Nota Informativa No.030
1993,10040,199310040,INOVA,Q00509038,INCAUTADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,NULL,,,CLAUDIO AGUIRRE CRUZ,9231171863,"Huimanguillo, Tabasco, México",,,Nota Informativa No.030
1993,10044,199310044,INOVA,Q00533776,RECUPERADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,11/10/2025,,,CLAUDIO AGUIRRE CRUZ,9231171863,"Huimanguillo, Tabasco, México",,,Nota Informativa No.030
1993,10046,199310046,INOVA,Q00616246,RECUPERADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,11/10/2025,,,CLAUDIO AGUIRRE CRUZ,9231171863,"Huimanguillo, Tabasco, México",,,Nota Informativa No.030
1993,10048,199310048,INOVA,Q00616739,RECUPERADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,11/10/2025,,,CLAUDIO AGUIRRE CRUZ,9231171863,"Huimanguillo, Tabasco, México",,,Nota Informativa No.030
1993,10050,199310050,INOVA,Q00502203,RECUPERADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,11/10/2025,,,CLAUDIO AGUIRRE CRUZ,9231171863,"Gustavo Díaz Ordaz, Agua Dulce, Veracruz, México",,,Nota Informativa No.030
1993,10052,199310052,INOVA,Q00520870,INCAUTADO,16/09/2025,BENITO JIMENEZ VAZQUEZ,NULL,,,CLAUDIO AGUIRRE CRUZ,9231171863,"Gustavo Díaz Ordaz, Agua Dulce, Veracruz, México",,,Nota Informativa No.030
2266,9830,22669830,INOVA,Q00528972,RECUPERADO,16/09/2025,ARNULFO TORREZ PEREZ,19/09/2025,LORENZO JIMENEZ PEREZ,SI,Jesus Tadeo Yris Salado,,"Calle Manuel Mora Ascanio, Zona Arqueológica La Venta, La Venta, Cárdenas, Tabasco, México",,,Nota Informativa No.030 actualizacion  Nota Informativa No.031
2266,9836,22669836,INOVA,Q00551164,RECUPERADO,16/09/2025,ARNULFO TORREZ PEREZ,19/09/2025,LORENZO JIMENEZ PEREZ,SI,Karla Stefany Casanova Gamboa,9231222429,"Calle Manuel Mora Ascanio, Zona Arqueológica La Venta, La Venta, Cárdenas, Tabasco, México",,,Nota Informativa No.030 actualizacion  Nota Informativa No.031
2266,9828,22669828,INOVA,Q00507197,RECUPERADO,16/09/2025,ARNULFO TORREZ PEREZ,19/09/2025,LORENZO JIMENEZ PEREZ,SI,Jesus Tadeo Yris Salado,9231222429,"Calle Manuel Mora Ascanio, Zona Arqueológica La Venta, La Venta, Cárdenas, Tabasco, México",,,Nota Informativa No.030 actualizacion  Nota Informativa No.031
2266,9832,22669832,INOVA,Q00506334,RECUPERADO,16/09/2025,ARNULFO TORREZ PEREZ,19/09/2025,LORENZO JIMENEZ PEREZ,SI,Karla Stefany Casanova Gamboa,9231222429,"Calle Manuel Mora Ascanio, Zona Arqueológica La Venta, La Venta, Cárdenas, Tabasco, México",,,Nota Informativa No.030 actualizacion  Nota Informativa No.031
2266,9834,22669834,INOVA,Q00503593,RECUPERADO,16/09/2025,ARNULFO TORREZ PEREZ,19/09/2025,LORENZO JIMENEZ PEREZ,SI,Karla Stefany Casanova Gamboa,9231222429,"Calle Manuel Mora Ascanio, Zona Arqueológica La Venta, La Venta, Cárdenas, Tabasco, México",,,Nota Informativa No.030 actualizacion  Nota Informativa No.031
2266,9826,22669826,INOVA,Q00534909,RECUPERADO,16/09/2025,ARNULFO TORREZ PEREZ,19/09/2025,LORENZO JIMENEZ PEREZ,SI,Jesus Tadeo Yris Salado,9231222429,"Calle Manuel Mora Ascanio, Zona Arqueológica La Venta, La Venta, Cárdenas, Tabasco, México",,,Nota Informativa No.030 actualizacion  Nota Informativa No.031
1923,9086,19239086,AFU,4109162,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9088,19239088,AFU,4016928,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9090,19239090,AFU,4016900,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9092,19239092,AFU,3366947,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9094,19239094,AFU,4024590,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9096,19239096,AFU,4015210,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9098,19239098,AFU,4109495,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9100,19239100,AFU,4024626,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1923,9102,19239102,AFU,4024667,INCAUTADO,20/09/2025,OCTAVIO LOPEZ MENDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9171032712,Ignacio Gutierrez,Huimanguillo,MENCIONA QUE AL INTENTAR HACER SU CHEQUEO NO ENCONTRO EL MATERIAL A LO QUE EL PROPIETARIO DEL PREDIO MENCIONO QUE EL LO LEVANTO YA QUER NO PROPORCIONO PERMISO PARA TRABAJAR EN SU PREDIO.,Nota Informativa No.033
1853,9016,18539016,AFU,4048266,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MATERIAL DE RETORONO SINN INFORMACION ,Nota Informativa No.034
1853,9016,18539016,DFU,2335080,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MATERIAL DE RETORONO SINN INFORMACION ,Nota Informativa No.034
1853,9016,18539016,DFU,2355655,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MATERIAL DE RETORONO SINN INFORMACION ,Nota Informativa No.034
1853,9016,18539016,DFU,2811559,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MATERIAL DE RETORONO SINN INFORMACION ,Nota Informativa No.034
1853,9016,18539016,DFU,4216582,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
1853,9016,18539016,DFU,4217582,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
1853,9016,18539016,DFU,4217600,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
1853,9016,18539016,DFU,4216583,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
1853,9016,18539016,DFU,4178547,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
1853,9016,18539016,DFU,4178514,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
1853,9016,18539016,DFU,4159658,INCAUTADO,22/09/2025,JESUS ANTONIO ALVARADO HERNANDEZ,NULL,,SI,Jorge Luis Gonzalez Cruz,9372275437,Ignacio Gutierrez,Huimanguillo,MARTERIAL DE ROTACION CON INFORMACION,Nota Informativa No.034
2252,9178,22529178,INOVA,Q00593640,INCAUTADO,27/09/2025,MIGUEL ANGEL JERONIMO,NULL,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9180,22529180,INOVA,Q00553854,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9182,22529182,INOVA,Q00546282,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9184,22529184,INOVA,Q00615508,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9186,22529186,INOVA,Q00546122,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9188,22529188,INOVA,Q00597208,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9190,22529190,INOVA,Q00545169,INCAUTADO,27/09/2025,MIGUEL ANGEL JERONIMO,NULL,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9192,22529192,INOVA,Q00521609,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9194,22529194,INOVA,Q00612968,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,TERESA MELQUIADEZ PULIDO,9933925219,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9196,22529196,INOVA,Q00545586,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9198,22529198,INOVA,Q00531084,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9200,22529200,INOVA,Q00549855,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9202,22529202,INOVA,Q00535895,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9204,22529204,INOVA,Q00615783,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9206,22529206,INOVA,Q00504828,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9208,22529208,INOVA,Q00596099,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9210,22529210,INOVA,Q00529582,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9212,22529212,INOVA,Q00532438,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9214,22529214,INOVA,Q00545425,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9216,22529216,INOVA,Q00615672,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9218,22529218,INOVA,Q00594955,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9220,22529220,INOVA,Q00550900,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9222,22529222,INOVA,Q00613305,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9224,22529224,INOVA,Q00592687,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9226,22529226,INOVA,Q00614173,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9228,22529228,INOVA,Q00521751,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9230,22529230,INOVA,Q00549998,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9232,22529232,INOVA,Q00558323,RECUPERADO,27/09/2025,MIGUEL ANGEL JERONIMO,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9234,22529234,INOVA,Q00511229,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9236,22529236,INOVA,Q00534384,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9238,22529238,INOVA,Q00563790,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9240,22529240,INOVA,Q00597293,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9242,22529242,INOVA,Q00524939,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9244,22529244,INOVA,Q00596985,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9246,22529246,INOVA,Q00527967,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9248,22529248,INOVA,Q00556155,INCAUTADO,27/09/2025,DANIEL LOPEZ,NULL,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9250,22529250,INOVA,Q00525357,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9252,22529252,INOVA,Q00618579,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9254,22529254,INOVA,Q00535299,RECUPERADO,27/09/2025,DANIEL LOPEZ,11/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9256,22529256,INOVA,Q00613757,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9258,22529258,INOVA,Q00555717,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,ANTONIO RODRIGUEZ CORDOBA,9231103048,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9260,22529260,INOVA,Q00507871,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,LORENZO RODRIGUEZ DE LA CRUZ,9619363952,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9262,22529262,INOVA,Q00507773,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,LORENZO RODRIGUEZ DE LA CRUZ,9619363952,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9264,22529264,INOVA,Q00615659,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,LORENZO RODRIGUEZ DE LA CRUZ,9619363952,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9266,22529266,INOVA,Q00519720,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,LORENZO RODRIGUEZ DE LA CRUZ,9619363952,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9268,22529268,INOVA,Q00517664,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,LORENZO RODRIGUEZ DE LA CRUZ,9619363952,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2252,9270,22529270,INOVA,Q00527610,RECUPERADO,27/09/2025,DANIEL LOPEZ,02/10/2025,,SI,LORENZO RODRIGUEZ DE LA CRUZ,9619363952,Buenavista,Cardenas,"No se permitió el acceso al personal para realizar el levantamiento del material. Se presentó un gestor; sin embargo, negó por completo la entrada del personal. Incluso se mencionó la posibilidad de que se tomaran acciones o represalias en caso de intentar ingresar. Ante esta situación, se decidió permanecer a la espera de nuevas indicaciones hasta próximo aviso.",Nota Informativa No.035
2140,9228,21409228,AFU,3366458,INCAUTADO,10/10/2025,,NULL,,,AUREO CORDOVA BROCA,9231041208,PEJELAGARTERO SECCION SEGUNDA,HUIMANGUILLO,,
2140,9230,21409230,AFU,4048131,INCAUTADO,10/10/2025,,NULL,,,AUREO CORDOVA BROCA,9231041208,PEJELAGARTERO SECCION SEGUNDA,HUIMANGUILLO,,
2140,9232,21409232,AFU,4017373,INCAUTADO,10/10/2025,,NULL,,,AUREO CORDOVA BROCA,9231041208,PEJELAGARTERO SECCION SEGUNDA,HUIMANGUILLO,,
2140,9234,21409234,AFU,4047621,INCAUTADO,10/10/2025,,NULL,,,AUREO CORDOVA BROCA,9231041208,PEJELAGARTERO SECCION SEGUNDA,HUIMANGUILLO,,
2140,9236,21409236,AFU,3991741,INCAUTADO,10/10/2025,,NULL,,,AUREO CORDOVA BROCA,9231041208,PEJELAGARTERO SECCION SEGUNDA,HUIMANGUILLO,,
2140,9238,21409238,AFU,4020071,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9240,21409240,AFU,4017420,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9242,21409242,AFU,3991783,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9244,21409244,AFU,3365815,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9246,21409246,AFU,3365823,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9248,21409248,AFU,3365856,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9250,21409250,AFU,4093272,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9252,21409252,AFU,3365828,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9254,21409254,AFU,4048275,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9256,21409256,AFU,4093323,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9258,21409258,AFU,3394828,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9260,21409260,AFU,3991646,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9262,21409262,AFU,3270307,INCAUTADO,10/10/2025,,NULL,,,GLADIS RAMIREZ GOMEZ,9371399182,LAS PIEDRAS,HUIMANGUILLO,,
2140,9272,21409272,AFU,4019019,INCAUTADO,10/10/2025,,NULL,,,SARA CARRILO IZQUIERDO,9372704108,LAS PIEDRAS,HUIMANGUILLO,,
2140,9274,21409274,AFU,4015727,INCAUTADO,10/10/2025,,NULL,,,SARA CARRILO IZQUIERDO,9372704108,LAS PIEDRAS,HUIMANGUILLO,,
2140,9276,21409276,DFU,4174649,INCAUTADO,10/10/2025,,NULL,,,MARTHA GARCIA,9372109398,LAS PIEDRAS,HUIMANGUILLO,,
2140,9278,21409278,DFU,4177570,INCAUTADO,10/10/2025,,NULL,,,MARTHA GARCIA,9372109398,LAS PIEDRAS,HUIMANGUILLO,,
2140,9280,21409280,DFU,4174718,INCAUTADO,10/10/2025,,NULL,,,MARTHA GARCIA,9372109398,LAS PIEDRAS,HUIMANGUILLO,,
2112,9252,21129252,AFU,3367169,INCAUTADO,10/10/2025,,NULL,,,YSAAC GONZALEZ GOMEZ,937168218,LAS PIEDRAS,HUIMANGUILLO,,
2112,9254,21129254,AFU,4022828,INCAUTADO,10/10/2025,,NULL,,,YSAAC GONZALEZ GOMEZ,937168218,LAS PIEDRAS,HUIMANGUILLO,,
2098,9256,20989256,AFU,3392659,INCAUTADO,10/10/2025,,NULL,,,BERZABETH LOPEZ CAPORALI,9371478595,LAS PIEDRAS,HUIMANGUILLO,,
2098,9258,20989258,AFU,3394659,INCAUTADO,10/10/2025,,NULL,,,BERZABETH LOPEZ CAPORALI,9371478595,LAS PIEDRAS,HUIMANGUILLO,,
2098,9260,20989260,AFU,4016869,INCAUTADO,10/10/2025,,NULL,,,BERZABETH LOPEZ CAPORALI,9371478595,LAS PIEDRAS,HUIMANGUILLO,,
2098,9262,20989262,AFU,3392950,INCAUTADO,10/10/2025,,NULL,,,BERZABETH LOPEZ CAPORALI,9371478595,LAS PIEDRAS,HUIMANGUILLO,,
2098,9264,20989264,AFU,4016971,INCAUTADO,10/10/2025,,NULL,,,BERZABETH LOPEZ CAPORALI,9371478595,LAS PIEDRAS,HUIMANGUILLO,,
2098,9266,20989266,AFU,3392943,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9268,20989268,AFU,4109456,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9270,20989270,AFU,4024615,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9272,20989272,AFU,4095695,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9274,20989274,AFU,4078647,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9276,20989276,AFU,4109489,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9278,20989278,AFU,4095663,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2098,9280,20989280,AFU,3085057,INCAUTADO,10/10/2025,,NULL,,,WILFRIDO GARCIA DOMINGUEZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9296,20919296,AFU,3385401,INCAUTADO,10/10/2025,,NULL,,,ETANISLAO RAMIREZ,9371294102,LAS PIEDRAS,HUIMANGUILLO,,
2091,9298,20919298,AFU,3110984,INCAUTADO,10/10/2025,,NULL,,,ETANISLAO RAMIREZ,9371294102,LAS PIEDRAS,HUIMANGUILLO,,
2091,9300,20919300,AFU,4022408,INCAUTADO,10/10/2025,,NULL,,,ETANISLAO RAMIREZ,9371294102,LAS PIEDRAS,HUIMANGUILLO,,
2091,9302,20919302,AFU,3367091,INCAUTADO,10/10/2025,,NULL,,,JORGE VALENZUELA PEREZ,9371643800,LAS PIEDRAS,HUIMANGUILLO,,
2091,9304,20919304,AFU,4094466,INCAUTADO,10/10/2025,,NULL,,,JORGE VALENZUELA PEREZ,9371643800,LAS PIEDRAS,HUIMANGUILLO,,
2091,9306,20919306,AFU,3111064,INCAUTADO,10/10/2025,,NULL,,,JORGE VALENZUELA PEREZ,9371643800,LAS PIEDRAS,HUIMANGUILLO,,
2091,9308,20919308,AFU,3991701,INCAUTADO,10/10/2025,,NULL,,,JORGE VALENZUELA PEREZ,9371643800,LAS PIEDRAS,HUIMANGUILLO,,
2091,9310,20919310,AFU,4047344,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9312,20919312,AFU,4018896,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9314,20919314,AFU,3385650,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9316,20919316,AFU,3110964,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9318,20919318,AFU,4094374,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9320,20919320,AFU,3991686,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9322,20919322,AFU,4021004,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9324,20919324,AFU,4043403,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9326,20919326,AFU,4015392,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9328,20919328,AFU,3365847,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9330,20919330,AFU,4019207,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9332,20919332,AFU,4093546,INCAUTADO,10/10/2025,,NULL,,,EDUARDO DE LA CRUZ CARRILLO,9321138894,LAS PIEDRAS,HUIMANGUILLO,,
2091,9334,20919334,AFU,4093579,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9336,20919336,AFU,4109704,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9338,20919338,AFU,3394859,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9340,20919340,AFU,4018949,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9342,20919342,AFU,4109570,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9344,20919344,AFU,3269354,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9346,20919346,AFU,4047605,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9348,20919348,AFU,4024646,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9350,20919350,AFU,4024603,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9352,20919352,AFU,4047350,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9354,20919354,AFU,4047479,INCAUTADO,10/10/2025,,NULL,,,SONIA GOMEZ RAMIREZ,9231201081,LAS PIEDRAS,HUIMANGUILLO,,
2091,9356,20919356,AFU,4016290,INCAUTADO,10/10/2025,,NULL,,,BEATRIZ GONZALEZ RAMIREZ,9231304918,LAS PIEDRAS,HUIMANGUILLO,,
1923,9104,19239104,AFU,4015493,INCAUTADO,10/10/2025,,NULL,,,JORGE LUIS GONZALEZ CRUZ.,,IGNACIO GUTIERRZ.,HUIMANGUILLO,,
2063,8986,20638986,AFU,4048026,INCAUTADO,10/10/2025,PABLO ANTONIO DE LA CRUZ,NULL,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2063,8988,20638988,AFU,4109934,INCAUTADO,10/10/2025,PABLO ANTONIO DE LA CRUZ,NULL,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2056,8994,20568994,AFU,4023094,INCAUTADO,10/10/2025,,NULL,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2056,8992,20568992,AFU,4109912,INCAUTADO,10/10/2025,,NULL,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2056,8990,20568990,AFU,4022076,INCAUTADO,10/10/2025,,NULL,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2049,8996,20498996,AFU,3085617,RECUPERADO,10/10/2025,PABLO ANTONIO DE LA CRUZ,25/10/2025,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2049,8994,20498994,AFU,4078666,RECUPERADO,10/10/2025,PABLO ANTONIO DE LA CRUZ,25/10/2025,,,Sr. Jose Francisco Savala Morales.,,,HUIMANGUILLO,,
2126,9448,21269448,AFU,4044409,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9450,21269450,AFU,3270334,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9452,21269452,AFU,4047158,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9454,21269454,AFU,4023598,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9456,21269456,AFU,4015649,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9458,21269458,AFU,4047275,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9460,21269460,AFU,4023734,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9462,21269462,AFU,4045278,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9464,21269464,AFU,4019394,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9466,21269466,AFU,4018893,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9468,21269468,AFU,3270350,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9470,21269470,AFU,4019585,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2126,9472,21269472,AFU,4094525,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9448,21199448,AFU,3270217,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9450,21199450,AFU,3270250,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9456,21199456,AFU,3393740,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9454,21199454,AFU,3393813,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9452,21199452,AFU,4019426,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9444,21199444,AFU,4023557,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9458,21199458,AFU,4045409,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9446,21199446,AFU,4045454,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9460,21199460,AFU,4047216,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9462,21199462,AFU,4047221,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2119,9464,21199464,AFU,4047283,INCAUTADO,10/10/2025,,NULL,,,Hernan calderon Gonzalez,,,HUIMANGUILLO,,
2056,9796,20569796,INOVA,Q00554684,INCAUTADO,18/10/2025,JOSE ALBERTO HERNANDEZ ZACARIAS,NULL,,,JOSE LUIS MAYO PEREZ,9231225997,LA CEIBA,HUIMANGUILLO,,
2056,9800,20569800,INOVA,Q00613840,INCAUTADO,18/10/2025,JOSE ALBERTO HERNANDEZ ZACARIAS,NULL,,,JOSE LUIS MAYO PEREZ,9231225998,LA CEIBA,HUIMANGUILLO,,
2056,9802,20569802,INOVA,Q00532197,INCAUTADO,18/10/2025,JOSE ALBERTO HERNANDEZ ZACARIAS,NULL,,,JOSE LUIS MAYO PEREZ,9231225998,LA CEIBA,HUIMANGUILLO,,
2056,9804,20569804,INOVA,Q00527855,INCAUTADO,18/10/2025,JOSE ALBERTO HERNANDEZ ZACARIAS,NULL,,,JOSE LUIS MAYO PEREZ,9231225998,LA CEIBA,HUIMANGUILLO,,
2056,9806,20569806,INOVA,Q00531264,INCAUTADO,18/10/2025,JOSE ALBERTO HERNANDEZ ZACARIAS,NULL,,,JOSE LUIS MAYO PEREZ,9231225998,LA CEIBA,HUIMANGUILLO,,
2056,9816,20569816,INOVA,Q00524296,INCAUTADO,18/10/2025,JOSE ALBERTO HERNANDEZ ZACARIAS,NULL,,,JOSE LUIS MAYO PEREZ,9231225998,LA CEIBA,HUIMANGUILLO,,
2063,8992,20638992,AFU,4110581,INCAUTADO,19/10/2025,PABLO ANTONIO DE LA CRUZ,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,8994,20638994,AFU,4024718,INCAUTADO,19/10/2025,PABLO ANTONIO DE LA CRUZ,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,8996,20638996,AFU,4007967,INCAUTADO,19/10/2025,PABLO ANTONIO DE LA CRUZ,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,8998,20638998,AFU,4023462,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,9000,20639000,AFU,4023466,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,9002,20639002,AFU,4045295,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,9004,20639004,AFU,3269436,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,9006,20639006,AFU,4019395,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,9008,20639008,AFU,3367356,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2063,9010,20639010,AFU,4045860,INCAUTADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,NULL,,,JOSE LUIS MAYO,,,HUIMANGUILLO,,
2056,9722,20569722,INOVA,Q00521881,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2056,9724,20569724,INOVA,Q00504630,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2056,9726,20569726,INOVA,Q00537657,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2056,9728,20569728,INOVA,Q00519716,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2056,9730,20569730,INOVA,Q00525874,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2056,9732,20569732,INOVA,Q00518526,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2056,9734,20569734,INOVA,Q00613111,RECUPERADO,19/10/2025,,24/10/2025,,,CARMEN MAYO ,,,HUIMANGUILLO,,
2049,8984,20498984,AFU,4110219,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,8986,20498986,AFU,4046789,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,8988,20498988,AFU,4110270,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,8990,20498990,AFU,4110155,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,8992,20498992,AFU,4110335,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,8998,20498998,AFU,4046893,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9000,20499000,AFU,4019316,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9002,20499002,AFU,4046800,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9004,20499004,AFU,4110166,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9006,20499006,AFU,4046876,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9008,20499008,AFU,4046806,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9010,20499010,AFU,4110272,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9012,20499012,AFU,4046046,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9014,20499014,AFU,4044375,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9016,20499016,AFU,4006982,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
2049,9018,20499018,AFU,4110296,RECUPERADO,19/10/2025,ADOLFO HERNANDEZ AGUILAR,25/10/2025,,,JOSE FRANCISCO ZAVALA MORALES,,,HUIMANGUILLO,,
1867,9108,18679108,INOVA,,INCAUTADO,08/11/2025,,,,,,,,,NO DEJO LEVANTAR EL PROPIETARIO,
1867,9116,18679116,INOVA,,INCAUTADO,08/11/2025,,,,,,,,,NO DEJO LEVANTAR EL PROPIETARIO,
